[ID_9D6015]
Description =  ISSI IS25LP016D 2.3V-3.6V 16-MBit Quad Serial Flash Memory

[SFDP]
# as read from a real device
# DWORD 1
0xfff920e5
# DWORD 2
0x00ffffff
# DWORD 3
0x6b08eb44
# DWORD 4
0xbb803b08
# DWORD 5
0xfffffffe
# DWORD 6
0xff00ffff
# DWORD 7
0xeb44ffff
# DWORD 8
0x520f200c
# DWORD 9
0xff00d810
# DWORD 10
0x00c94a23
# DWORD 11
0xaf11d882
# DWORD 12
0x4668cdcc
# DWORD 13
0x757a757a
# DWORD 14
0x5cd5a2f7
# DWORD 15
0xff2c424a
# DWORD 16
0x80c030f0

[FREQ]
READ = 50 
FAST_READ = 133 
DOR = 133
QOR = 133 
DIOR = 115 
QIOR = 104



